ninja_required_version = 1.3
cxx = /root/miniconda3/bin/x86_64-conda_cos6-linux-gnu-c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -Wstrict-prototypes -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /root/miniconda3/include -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /root/miniconda3/include -fPIC -I/root/miniconda3/lib/python3.7/site-packages/torch/include -I/root/miniconda3/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/lib/python3.7/site-packages/torch/include/TH -I/root/miniconda3/lib/python3.7/site-packages/torch/include/THC -I/root/miniconda3/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=libnat_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/root/miniconda3/lib/python3.7/site-packages/torch/include -I/root/miniconda3/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/lib/python3.7/site-packages/torch/include/TH -I/root/miniconda3/lib/python3.7/site-packages/torch/include/THC -I/root/miniconda3/include/python3.7m -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=libnat_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /apdcephfs/share_916081/liamding/cl_nat/fairseq/build/temp.linux-x86_64-3.7/fairseq/clib/libnat_cuda/edit_dist.o: cuda_compile /apdcephfs/share_916081/liamding/cl_nat/fairseq/fairseq/clib/libnat_cuda/edit_dist.cu
build /apdcephfs/share_916081/liamding/cl_nat/fairseq/build/temp.linux-x86_64-3.7/fairseq/clib/libnat_cuda/binding.o: compile /apdcephfs/share_916081/liamding/cl_nat/fairseq/fairseq/clib/libnat_cuda/binding.cpp





